#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Production-based asset pricing: a note
\end_layout

\begin_layout Author
Richard
\end_layout

\begin_layout Right Address
June 2017
\end_layout

\begin_layout Right Address
buidiengiau@gmail.com
\end_layout

\begin_layout Section
Brief model
\end_layout

\begin_layout Standard
The model is initiated by 
\begin_inset CommandInset citation
LatexCommand citet
key "cochrane1991productionbased"

\end_inset

.
 But the most famous author in this field now is Lu Zhang
\begin_inset Foot
status open

\begin_layout Plain Layout
His website: http://theinvestmentcapm.com/
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph*
What is 
\emph on
q
\emph default
-theory
\end_layout

\begin_layout Standard
The main idea of q-theory is a negative relation between discount rate and
 investment.
 When discount rate is low, the NPV of a project will be higher because:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
NPV=\sum_{t=1}^{T}\frac{CF_{t}}{(1+r)^{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
The project, thus, is more profitable.
 Thus, firms are more likely to invest.
\end_layout

\begin_layout Standard
Thus, there is a negative relation between discount rate and investment.
\end_layout

\begin_layout Paragraph*
The main idea
\end_layout

\begin_layout Standard
The main idea of 
\begin_inset CommandInset citation
LatexCommand citet
key "cochrane1991productionbased"

\end_inset

 is investment returns, which is return generated by a firm's investment
 decision.
 Model in details:
\end_layout

\begin_layout Standard
Firm production profit: 
\begin_inset Formula $\Pi_{t}=K_{t}\left[\alpha\frac{Y_{t}}{K_{t}}\right]$
\end_inset

 (
\begin_inset Formula $\alpha$
\end_inset

 is capital share) and pay dividends:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{t}=(1-\tau)\left[\Pi_{t}-\varPhi_{t}\right]-I_{t}+B_{t+1}-\left(1+R_{t}^{B}\right)B_{t}+\tau\delta K_{t}+\tau R_{t}^{B}B_{t}\label{eq:dividend}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Intuition: firms pay dividend is what left after firms use profits to pay
 adjustment cost 
\begin_inset Formula $\Phi_{t}=\frac{a}{2}\left(\frac{I_{t}}{K_{t}}\right)^{2}K_{t}$
\end_inset

 and investment in time t 
\begin_inset Formula $I_{t}$
\end_inset

; plus the net debt (new debt - interest rate - old debt); plus tax shields
 from depreciation and debt interest.
\end_layout

\begin_layout Standard
Firms need to choose capital share 
\begin_inset Formula $\alpha$
\end_inset

 and adjustment cost parameter 
\begin_inset Formula $a$
\end_inset

 to maximize the risk-adjusted discounted value of dividend flows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
maxV_{t}=maxE_{t}\stackrel[s=0]{\infty}{\sum}M_{t+s}D_{t+s}\label{eq:objective-eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula $E_{t}\left[M_{t+1}(1+R_{t+1}^{I})\right]=1$
\end_inset

 where 
\begin_inset Formula $R^{I}$
\end_inset

 is investment return.
\end_layout

\begin_layout Standard
We further derive:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+R_{t+1}^{I}=\frac{MBenefit}{MCost}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $MBenefit=(1-\tau)\left[\alpha\frac{Y_{t+1}}{K_{t+1}}+\frac{a}{2}\left(\frac{I_{t+1}}{K_{t+1}}\right)^{2}\right]+\tau\delta+(1-\delta)\left[1+(1-\tau)a\frac{I_{t+1}}{K_{t+1}}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $MCost=1+(1-\tau)a\left(\frac{I_{t}}{K_{t}}\right)$
\end_inset


\end_layout

\begin_layout Standard
If firms choose to investment more in time 0, they can get more output,
 economy of scale (Lu Zhang argues that), higher depreciation tax shield,
 and expected continuation value (shadow value of undepreciated capital
 carried to next period).
 However, investment more leads to marginal cost such as higher adjusment
 cost in time 0.
\end_layout

\begin_layout Standard
When firms receive investment returns, the asset market return and investment
 return of a particular firm must be equal in every state in equilibrium.
 Specifically, for firms with both bond and share issued:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+R_{t+1}^{I}=w_{t}\left(1+R_{t+1}^{B}(1-\tau)\right)+(1-w_{t})\left(1+R_{t+1}^{S}\right)$
\end_inset

 where 
\begin_inset Formula $w_{t}=\frac{B_{t+1}}{P_{t}+B_{t+1}}$
\end_inset

 (market leverage)
\end_layout

\begin_layout Standard
Equivalently, stok returns equal levered investment returns:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
1+R_{t+1}^{S}=\frac{1+R_{t+1}^{I}-w_{t}\left(1+R_{t+1}^{B}(1-\tau)\right)}{1-w_{t}}\label{eq:equity-return}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Applications
\end_layout

\begin_layout Standard
Each paper adopts different implications of this model.
 
\begin_inset CommandInset citation
LatexCommand citet
key "cochrane1991productionbased"

\end_inset

 follows old tradition in asset pricing to look at aggregate data of investment.
 However, this aggregate data cannot derive a good results.
\end_layout

\begin_layout Standard
Lu Zhang and his coauthors push this model to extremely beautiful implications
 in some well-known papers.
 He seems to set his goals to re-explain any behavioral-based or mispricing
 anomaly using the 
\emph on
q-
\emph default
theory settings.
\end_layout

\begin_layout Section
Some empirical findings
\end_layout

\begin_layout Subsection
Value premium of Lu Zhang (2005)
\end_layout

\begin_layout Standard
Conventional wisdom assumes that growth stocks (firms with low B/M ratio)
 are riskier stocks, but they earn lower returns than value stocks (high
 B/M ratio).
 This is called the 
\emph on
value premium 
\emph default
in literature.
 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2005thevalue"

\end_inset

 exploits the production-based model to seek why particular firms covary
 more strongly with the SDF than others.
 In particular:
\end_layout

\begin_layout Itemize
Asset in place is much riskier than growth options, so value firms' assets
 are riskier because of 
\series bold
costly reversibility (i.e., asymmetry 
\series default

\begin_inset Formula $\theta^{-}/\theta^{+}$
\end_inset


\series bold
)
\series default
 and 
\series bold
countercyclical price of risk
\series default
 (i.e., time varying 
\begin_inset Formula $\gamma_{t}$
\end_inset

, decreasing with demeanded aggregate productivity 
\begin_inset Formula $x_{t}-\bar{x}$
\end_inset

).
 In bad times, value firms are burdened with more unproductive capital and
 find it more difficult to reduce capital stocks than the growth firms.
\end_layout

\begin_layout Itemize
Thus, value firms' dividend and returns covary more with economic downturns
 (i.e., I think we can write as 
\begin_inset Formula $cov(R_{value\, firm},m)>0$
\end_inset

)
\end_layout

\begin_layout Itemize
In good times, growth firms invest more and face higher adjustment cost
 to take advantage of favorable economic conditions, but value firms are
 not urgent to invest in boom times.
 As expanding capital is relatively easy, the dividends and returns of growth
 firms do not covary much with economic booms.
\end_layout

\begin_layout Itemize
In bad times, the discount rate is higher (countercyclical of price of risk),
 so firms' expected value is on average lower than those with constant price
 of risk.
 Value firms want to disinvest even more in bad times, so the time-varying
 of risk interacts more with value firms' value, resulting in a high average
 value premium.
\end_layout

\begin_layout Subsubsection
Zhang model setting
\end_layout

\begin_layout Standard
Production of firm 
\begin_inset Formula $j$
\end_inset

 requires 
\series bold
only one input
\series default
 capital 
\begin_inset Formula $k$
\end_inset

, aggregate shock 
\begin_inset Formula $x$
\end_inset

, and idiosyncratic shock 
\begin_inset Formula $z$
\end_inset

 to productivity.
 The aggregate shock 
\begin_inset Formula $x$
\end_inset

 folllows AR(1) model with persistence 
\begin_inset Formula $\rho_{x}$
\end_inset

, the idiosyncrate shock 
\begin_inset Formula $z$
\end_inset

 is also AR(1) but uncorrelated across firms.
 The production function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{jt}=e^{x_{t}+z_{jt}}k_{jt}^{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
The SDF: 
\begin_inset Formula $logM_{t+1}=log\beta+\gamma_{t}(x_{t}-x_{t+1})$
\end_inset

 and 
\begin_inset Formula $\gamma_{t}=\gamma_{0}+\gamma_{1}(x_{t}-\overline{x})$
\end_inset

.
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\gamma_{t}$
\end_inset

 could be understood as the risk aversion parameter.
 It is time-varying so we have countercyclical price of risk: 
\begin_inset Formula $\gamma_{t}$
\end_inset

 decreasing with demeaned aggregate 
\begin_inset Formula $x-\bar{x}$
\end_inset

.
\end_layout

\begin_layout Standard
The profit maximization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(k_{t},z_{t},x_{t},p_{t})=\underset{\{k_{t+1},i_{t}\}}{max}\left\{ \pi_{t}-i_{t}-h(i_{t},k_{t})+\int\int M_{t+1}v_{t+1}Q_{z}(dz_{t+1}|z_{t})Q_{x}(dx_{t+1}|x_{t})\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Itemize
market value of firm is 
\begin_inset Formula $v(k_{t},z_{t},x_{t},p_{t})$
\end_inset


\end_layout

\begin_layout Itemize
profit: 
\begin_inset Formula $\pi(k_{t},z_{t},x_{t},p_{t})=e^{x_{t}+z_{t}+p_{t}}k_{t}^{\alpha}-f$
\end_inset

 (where 
\begin_inset Formula $f$
\end_inset

 is fixed cost).
 
\end_layout

\begin_layout Itemize
Firms accumulate capital 
\begin_inset Formula $k_{t+1}=i_{t}+(1-\delta)k_{t}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The adjustment cost 
\begin_inset Formula $h(i_{t},k_{t})=\frac{\theta_{t}}{2}\left(\frac{i_{t}}{k_{t}}\right)^{2}k_{t}$
\end_inset

 where the parameter 
\begin_inset Formula $\theta_{t}=\theta^{+}$
\end_inset

if investment is positive, and 
\begin_inset Formula $\theta_{t}=\theta^{-}$
\end_inset

if investment is negative and 
\begin_inset Formula $\theta^{-}>\theta^{+}>0$
\end_inset

.
\end_layout

\begin_layout Itemize
He defines book value as capital stock (
\begin_inset Formula $k_{jt}$
\end_inset

), while market value as ex-dividend stock price 
\begin_inset Formula $v_{jt}^{e}=v_{jt}-d_{jt}$
\end_inset

 (in footnote 10).
\end_layout

\begin_layout Standard
The main idea is 
\emph on
value firms has negative investment 
\emph default
so their adjustment cost 
\begin_inset Formula $\theta^{-}$
\end_inset

 will be higher than growth firms in bad times.
 As a result, value firms are less flexibility to adjust capital investment
 to mitigate the exogenous shock.
 Thus, value firms are riskier than growth firms.
 
\end_layout

\begin_layout Standard
Beta and expected returns:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{t}[R_{jt+1}]=R_{ft}+\beta_{jt}\lambda_{mt}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{ft}$
\end_inset

 is real interest rate
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{jt+1}=v_{jt+1}/(v_{jt}-d_{jt})$
\end_inset

 is gross stock returns
\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{jt}=\pi_{jt}-i_{jt}-h(i_{jt};k_{jt})$
\end_inset

 is dividend at time t
\end_layout

\begin_layout Itemize
Quantity of risk: 
\begin_inset Formula $\beta=-Cov_{t}[R_{jt+1};M_{t+1}]/Var_{t}[M_{t+1}]$
\end_inset


\end_layout

\begin_layout Itemize
Price of risk: 
\begin_inset Formula $\lambda_{mt}=Var_{t}[M_{t+1}]/E_{t}[M_{t+1}]$
\end_inset


\end_layout

\begin_layout Subsubsection
Empirical result
\end_layout

\begin_layout Standard
Some main 
\begin_inset Quotes eld
\end_inset

takeaway
\begin_inset Quotes erd
\end_inset

 findings of this paper is:
\end_layout

\begin_layout Itemize
Value firms are riskier than growth firms:
\end_layout

\begin_deeper
\begin_layout Itemize
Value firms disinvest more than growth firms in bad times
\end_layout

\begin_layout Itemize
Growth firms invest more in good times
\end_layout

\end_deeper
\begin_layout Itemize
Expected value premium and value spread are countercyclical: larger in downturns
 because of the countercyclical price of risk
\end_layout

\begin_deeper
\begin_layout Itemize
Discount rate, which is higher in bad times, interacts with effect of asymmetry,
 giving rise to much higher expected value premium and value spread in bad
 times
\end_layout

\end_deeper
\begin_layout Itemize
Degree of asymmetry (
\begin_inset Formula $\theta^{-}/\theta^{+}$
\end_inset

) 
\bar under
correlates positively
\bar default
 with the expected value premium across industries
\end_layout

\begin_layout Itemize
Industry cost of capital increases with the industry BM and the cross-sectional
 dispersion of individual stock returns within the industry
\end_layout

\begin_layout Itemize
Degree of asymmetry (measures of cross-setional dispersion of returns, such
 as industry's BM, value spread, or firm return volatility) 
\bar under
correlates positively
\bar default
 with the industry cost of capital across industries
\end_layout

\begin_layout Subsubsection
Methods
\end_layout

\begin_layout Standard
This is a theoretical model so the method in the paper seems to be simulation
 only.
 Number of simulation is 100 times.
 Then, based on the results, they present the findings.
\end_layout

\begin_layout Subsection
Accrual anomaly: Wu Zhang Zhang (2010)
\end_layout

\begin_layout Standard
Firms with high accrual earn abnormal lower returns on average compared
 to low accrual firms.
 Sloan (1996) interprets the evidence as investors 
\emph on
overestimating the persistence of the accrual component of earnings
\emph default
 when forming earnings expectations.
\end_layout

\begin_layout Standard
In contrast, 
\begin_inset CommandInset citation
LatexCommand cite
key "wu2010theqtheory"

\end_inset

 interpret accruals as working capital investment and firms adjust their
 investments in response to discount rate change:
\end_layout

\begin_layout Itemize
When the discount rate falls, more investment projects become profitable,
 increasing accruals, and future returns decrease on average because the
 lower discount rate means lower expected returns going forward.
\end_layout

\begin_layout Itemize
When the discount rate rises, fewer investment projects become profitable,
 decreasing accruals, and future returns increase on average because the
 higher discount rate means higher expected returns going forward.
\end_layout

\begin_layout Itemize
Accruals negatively predict future returns.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/investment-expected-return.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Investment and Expected Return
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Model
\end_layout

\begin_layout Standard
Two periods 1 and 2.
 Firm 
\begin_inset Formula $j$
\end_inset

 with long-term capital 
\begin_inset Formula $k_{j1}$
\end_inset

 and 
\begin_inset Formula $k_{j2}=i_{j}+(1-\delta)k_{j1}$
\end_inset

.
 Working capital 
\begin_inset Formula $w_{j1}$
\end_inset

 and 
\begin_inset Formula $w_{j2}$
\end_inset

.
 Firm 
\begin_inset Formula $j$
\end_inset

 operating profits: 
\begin_inset Formula $k_{j1}^{\alpha}w_{j1}^{\beta}$
\end_inset

 and 
\begin_inset Formula $k_{j2}^{\alpha}w_{j2}^{\beta}$
\end_inset

 (where 
\begin_inset Formula $\alpha,\beta>0$
\end_inset

 and 
\begin_inset Formula $\alpha+\beta<1$
\end_inset

 (decreasing returns to scale).
 Firm 
\begin_inset Formula $j$
\end_inset

's discount rate 
\begin_inset Formula $r_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
Firm maximization problem:
\begin_inset Formula 
\[
\underset{k_{j2},w_{j2}}{max}v_{j}=k_{j1}^{\alpha}w_{j1}^{\beta}-(k_{j2}-(1-\delta)k_{j1})-w_{j2}+\frac{1}{r_{j}}\left(k_{j2}^{\alpha}w_{j2}^{\beta}+(1-\delta)k_{j2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
FOC: take derivative w.r.t.
 
\begin_inset Formula $k_{2}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

 then set equals zero.
\end_layout

\begin_layout Standard
\begin_inset Formula $r=\alpha k_{2}^{\alpha-1}w_{2}^{\beta}+1-\delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r=\beta k_{2}^{\alpha}w_{2}^{\beta-1}$
\end_inset


\end_layout

\begin_layout Standard
From second row, solve for 
\begin_inset Formula $k_{2}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

 then plug to first row to get discount rate with 
\begin_inset Formula $w_{2}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 only:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=\alpha\beta^{\frac{1-\alpha}{\alpha}}r^{\frac{\alpha-1}{\alpha}}w_{2}^{\frac{\alpha+\beta-1}{\alpha}}+1-\delta
\]

\end_inset


\end_layout

\begin_layout Standard
Implicit differentiate w.r.t.
 
\begin_inset Formula $w_{2}$
\end_inset

 to get 
\begin_inset Formula $\frac{dr}{dw_{2}}<0$
\end_inset


\end_layout

\begin_layout Standard
Similarly, 
\begin_inset Formula 
\[
r=\alpha\beta^{\frac{\beta}{1-\beta}}r^{\frac{\beta}{\beta-1}}k_{2}^{\frac{\alpha+\beta-1}{1-\beta}}+1-\delta=\alpha\beta^{\frac{\beta}{1-\beta}}r^{\frac{\beta}{\beta-1}}\left(i+(1-\delta)k_{1}\right)^{\frac{\alpha+\beta-1}{1-\beta}}+1-\delta
\]

\end_inset


\end_layout

\begin_layout Standard
Implicit differentiate w.r.t.
 
\begin_inset Formula $i$
\end_inset

 to get 
\begin_inset Formula $\frac{dr}{di}<0$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Implications:
\end_layout

\begin_layout Itemize
In the presence of decreasing returns to scale, both long-term capital and
 working capital investments respond negatively to changes in the discount
 rate.
\end_layout

\begin_layout Subsubsection
Empirical approach
\end_layout

\begin_layout Paragraph*
Testable hypotheses
\end_layout

\begin_layout Enumerate
Adding the 
\series bold
\emph on
investment factor
\series default
\emph default
 into standard factor regressions such as the CAPM and the Fama-French three-fac
tor regressions should substantially 
\emph on
reduce the magnitude of abnormal returns (alphas)
\emph default
 earned by accruals based trading strategies.
\end_layout

\begin_layout Enumerate
Firms with high accruals should have lower 
\series bold
\emph on
ex ante estimates
\series default
\emph default
 of the discount rate than firms with low accruals
\end_layout

\begin_layout Enumerate
Less reliable accruals should 
\emph on
covary more with investment
\emph default
 than more reliable accruals; adding the investment factor into standard
 factor regressions should substantially reduce the magnitude of alphas
 earned by zero-cost trading strategies formed on less reliable accruals;
 and less reliable accruals should covary more with ex ante estimates of
 the discount rate than more reliable accruals.
\end_layout

\begin_layout Enumerate
The expected returns to accruals-based trading strategies should be 
\series bold
\emph on
time-varying
\series default
\emph default
 and 
\series bold
\emph on
countercyclical
\series default
\emph default
 (high in bad times and low in good times).
\end_layout

\begin_layout Paragraph*
Measurements
\end_layout

\begin_layout Itemize
Accruals: Total Accrual from 
\begin_inset CommandInset citation
LatexCommand cite
key "sloan1996dostock"

\end_inset

, Discretionary accruals, and Net operating assets (
\begin_inset Formula $\frac{(AT-cash)-operating\, leverage}{AT_{t-1}}$
\end_inset

)
\end_layout

\begin_layout Itemize
Investment factor: 
\begin_inset Formula $I/A=\frac{\Delta gross\, PPE+\Delta inventories}{AT_{t-1}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sort indenpendently 
\begin_inset Formula $I/A$
\end_inset

 groups 30-40-30% and size 50-50%.
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{INV}=1/2(sum\, two\, low\, I/A\, portfolios)-1/2(sum\, two\, high\, I/A\, portfolios)$
\end_inset


\end_layout

\begin_layout Itemize
Porftolio return is value-weighted using ME
\end_layout

\end_deeper
\begin_layout Itemize
Ex ante discount rate
\end_layout

\begin_deeper
\begin_layout Itemize
Dividend discount model (Fama and French, 2002)
\end_layout

\begin_layout Itemize
Residual income model (Gebhardt, Lee, Swaminathan, 2001)
\end_layout

\end_deeper
\begin_layout Standard
For the results, please refer to their paper.
\end_layout

\begin_layout Subsection
A Supply Approach to Valuation
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "belo2013asupply"

\end_inset

 use the investment-based model to check two important predictions:
\end_layout

\begin_layout Itemize
Predicted Q = observed Q?
\end_layout

\begin_layout Itemize
Equity return = Investment return?
\end_layout

\begin_layout Standard
The two main advantages of supply approach compared to demand approach is:
\end_layout

\begin_layout Enumerate
Demand approach (i.e., 
\begin_inset Formula $P=\sum\frac{CF}{(1+r)^{t}}$
\end_inset

) depends on the prediction of the infinite future cash flows, which is
 impossible to and challenging to implement
\end_layout

\begin_layout Enumerate
Demand approach needs a discount rate 
\begin_inset Formula $r$
\end_inset

, and this measure is imprecise and hard in empirical literature
\end_layout

\begin_layout Enumerate
The supply model does not need these two inputs, it use only one input (i.e.,
 investment-to-capital) to proxy for technology in nature.
\end_layout

\begin_layout Subsection
A four-factor investment-based model
\end_layout

\begin_layout Standard
We have several investment-based empirical models now.
 First, 
\begin_inset CommandInset citation
LatexCommand cite
key "chen2011analternative"

\end_inset

 propose an alternative 3-factor models with: excess market return, investment,
 and profit (ROE).
 This model is quite good because it could reduce momentum anomaly and largely
 explains some anomalies (earning surprise, idiosyncratic volatility, financial
 distress).
 This paper is unpublished now (quite surprising!).
\end_layout

\begin_layout Standard
Laterly, another Lu Zhang's group adds an 
\begin_inset Quotes eld
\end_inset

old
\begin_inset Quotes erd
\end_inset

 factor (i.e., size) to this model.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hou2015digesting"

\end_inset

 ambitiously solve half of nearly 80 (
\series bold
\emph on
again, eighty
\series default
\emph default
) anomalies.
 This new 4-factor model outperforms its old friends (FF and Carhart models).
\end_layout

\begin_layout Section
Some remarks
\end_layout

\begin_layout Standard
First, investment-based model quite outperforms the old model of Fama-French
 or even the new 5-factor model.
\end_layout

\begin_layout Standard
Second, it has an underlying economic intuition.
\end_layout

\begin_layout Standard
But, except for Lu Zhang, why we are less likely to see it in the literature?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "qualify_exam"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
